{
  "name": "@thecodingmachine/rnb-plugin-typescript",
  "version": "2.0.8",
  "description": "TheCodingMachine React Native Boilerplate typescript plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodingmachine/rnb-plugin-typescript.git"
  },
  "author": "TheCodingMachine Lyon <lyon@thecodingmachine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodingmachine/rnb-plugin-typescript/issues"
  },
  "homepage": "https://thecodingmachine.github.io/react-native-boilerplate/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "boilerplate",
    "thecodingmachine",
    "react-native",
    "starter-kit",
    "typescript"
  ],
  "dependencies": {
    "@thecodingmachine/rnb-toolbox": "^1.0.1",
    "ttys": "0.0.3"
  },
  "peerDependencies": {
    "kleur": "^4.1.4",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
